sonar.projectName=tbtb-yeaf
sonar.projectDescription=Ministry of Post-Secondary Education and Future Skills (Youth Educational Assistance Fund)
sonar.projectKey=bcgov_tbtb-yeaf
sonar.organization=bcgov-sonarcloud

# Path to sources
sonar.sources=.

#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=ppr-api/tests,ppr-ui/tests/unit
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
